<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D I B A K A R - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <audio id="audio" autoplay loop>
        <source src ="bgmusic.mp3">
    </audio>
    <div class="cursor"></div>
    <div id="nav">
        <h1>Dibakar</h1>
        <div id="nav-part2">
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Works</h4>
            <h4>Contact</h4>
        </div>
        <div id="nav-part3">
            <button id="sound" onclick = "music()">
                <img src="sound.svg" alt="">
            </button>
        </div>
    </div>
    <div id="purple">
        
    </div>
    <div class="main">
        <div class="page1">
            
            <h1>D i b a k a r</h1>
            <h2>N a m a s h a r m a</h2>
            <img src="Portfolimg.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="page2">
            <h1>Hi Everyone myself , </h1>
            <div class="page2-container">
                <div class="page2-left">
                    <h2>Dibakar Namasharma
                        currently studying in IIT KGP
                        in dept of Economics(BS)
                        entusisastic about 
                        Web Dev and AI ML</h2>
                </div>
                <div class="page2-right">
                    <p>I have experience in programming languages like HTML , CSS , Java Script , C , C++ , Python etc.
                       I am a trainee guitar teacher in a institution . I have knowladge about Finger Style , Percussive Style 
                       , Swift Picking etc. I completed my 5th year in Painting from a reputed institution .
                    </p>
                    <button>About me</button>
                </div>
            </div>

        </div>
        <div class="page3">
            <h1>WEBSITE CLONES</h1>
            <div class="page3-part1">
                <img src="spotify.png"
                    alt="">
                <video autoplay loop muted
                    src="Appleweb.mp4"></video>
            </div>
        </div>
        <div class="page4">
            <div class="elem">
                <img src="website1.png"
                    alt="">
                <div class="text-div">
                    <h1>UI - UX</h1>
                    <h1>UI - UX</h1>
                </div>
            </div>
            <div class="elem">
                <img src="website4.png"
                    alt="">
                <div class="text-div">
                    <h1>Website</h1>
                    <h1>Website</h1>
                </div>
                <img src="website2.png"
                    alt="">
            </div>
            <div class="elem">
                <img src="website3.png"
                    alt="">
                <div class="text-div">
                    <h1>Designs</h1>
                    <h1>Designs</h1>
                </div>
            </div>

        </div>
        <div class="page5">
            <h2>Art Works</h2>
            <div class="wrapper">
                <div class="container">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card">
                        <div class="row">
                            <div class="icon">1</div>
                            <div class="description">
                                <h4>My heart</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c2" >
                    <label for="c2" class="card">
                        <div class="row">
                            <div class="icon">2</div>
                            <div class="description">
                                <h4>Deep into</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c3" >
                    <label for="c3" class="card">
                        <div class="row">
                            <div class="icon">3</div>
                            <div class="description">
                                <h4>Hunger</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c4" >
                    <label for="c4" class="card">
                        <div class="row">
                            <div class="icon">4</div>
                            <div class="description">
                                <h4>Drops</h4>
                            </div>
                        </div>
                    </label>
                </div>
            </div>            
        </div>
        <div class="page6">
            <h2> Contacts </h2>
            <h1>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</h1>
            <div class="logo">
                <h1>Dibakar</h1>
                <h2>Portfolio</h2>
            </div>
            <h1>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</h1>
            <div class="contact">
                <div class="insta">
                    <img src="instagram.svg" height="45px" width="45px" alt="">
                    
                </div>
                <div class="link">
                    <img src="social-linkedin.svg"  height="50px" width="50px" alt="">
                    
                </div>
                <div class="face">
                    <img src="facebook.svg"  height="50px" width="50px" alt="">
                </div>
                <div class="gmail">
                    <img src="gmail.svg"  height="50px" width="50px" alt="">
                </div>
            </div>
            <h5>Thanks for visiting , 
                made by @Dibakar</h5>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>